<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Nunito+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>{%PRODUCTNAME%} /// The Insurance Store!</title>

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }

        body {
            padding: 6rem 4rem 10rem;
            line-height: 1.7;
            font-family: "Nunito Sans", sans-serif;
            color: #555;
            min-height: 100vh;
            background: linear-gradient(to bottom right, #c93a3a, #accbcf);
        }

        h1 {
            font-family: "Bungee Inline", sans-serif;
            font-weight: 400;
            font-size: 6rem;
            color: white;
            transform: skewY(-5deg);
            margin-bottom: 6rem;
            text-align: center;
            position: relative;
            word-spacing: 3px;
        }

        h1::before {
            content: '';
            display: block;
            height: 65%;
            width: 58%;
            position: absolute;
            top: 105%;
            left: 50%;
            background: linear-gradient(to bottom, #c93a3a, #accbcf);
            opacity: .8;
            z-index: -1;
            transform: skewY(370deg) translate(-50%, -50%);
        }

        .container {
            /* width: 110rem; */
            margin: 0 auto;
        }

        .insurance {
            width: 70rem;
            margin: 0 auto;
            background: white;
            box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.25);
            position: relative;
        }

        .insurance__hero {
            position: relative;
        }

        .insurance__hero::before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(to right bottom, #c93a3a, #accbcf);
            opacity: .4;
        }

        .insurance__img {
            width: 100%;
            display: block;
        }

        .insurance__price {
            position: absolute;
            top: -3rem;
            right: -3rem;
            z-index: 100;
            background: linear-gradient(to right bottom, #c93a3a, #accbcf);
            height: 14rem;
            width: 14rem;
            border: 6px solid white;
            border-radius: 50%;
            transform: rotate(15deg);
            box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
            color: white;
            font-size: 3rem;
            font-family: "Bungee Inline", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .insurance__back:link,
        .insurance__back:visited {
            position: absolute;
            top: 2rem;
            left: 2rem;
            font-size: 1.5rem;
            color: white;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            z-index: 1;
            border: 2px solid white;
            border-radius: 100rem;
            padding: 0 2rem;
            transition: all .3s;
            display: flex;
            align-items: center;
        }

        .insurance__back:hover,
        .insurance__back:active {
            background-color: white;
            color: #555;
        }

        .insurance__name {
            background: linear-gradient(to right, #c93a3a, #accbcf);
            padding: 1.75rem 1rem;
            font-family: "Bungee Inline", sans-serif;
            font-weight: 400;
            font-size: 3.25rem;
            color: white;
            text-align: center;
            word-spacing: 2px;
        }

        .insurance__details {
            background-color: #eee;
            padding: 4rem 6rem;
            font-size: 1.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1.75rem;
        }

        .insurance__description {
            padding: 5rem 6rem;
            font-size: 1.6rem;
            line-height: 1.8;
        }

        .insurance__link:link,
        .insurance__link:visited {
            display: block;
            background-color: #5aaa9d;
            color: white;
            font-size: 1.6rem;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            padding: 1.5rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s;
        }

        .insurance__link:hover,
        .insurance__link:active {
            background-color: #c93a3a;
        }

        .insurance__source {
            padding: 0 6rem 3rem;
            color: #999;
            font-size: 1.2rem;
        }

        .insurance__source a:link,
        .insurance__source a:visited {
            color: #999;
        }

        .insurance__source a:hover,
        .insurance__source a:active {
            color: #555;
        }

        .emoji-left {
            font-size: 2rem;
            margin-right: 1rem;
        }

        .emoji-right {
            font-size: 2rem;
            margin-left: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>The Insurance Store!</h1>
            <figure class="insurance">
                <p class="insurance__price">${%PRICE%}</p>
                <a href="/products" class="insurance__back"><span class="emoji-left">👈</span>Back</a>
                <div class="insurance__hero">
                    <img src="/{%IMAGE%}" alt="{%PRODUCTNAME%}" class="insurance__img">
                </div>
                <h2 class="insurance__name">{%PRODUCTNAME%}</h2>
                <p class="insurance__description">{%DESCRIPTION%}</p>
                <p class="insurance__source">Source: <a href="https://www.investopedia.com/terms/i/insurance.asp"
                        target="_blank">https://www.investopedia.com/terms/i/insurance.asp</a></p>
                <a href="#" class="insurance__link">Buy now for ${%PRICE%} <span class="emoji-right">🥳 😍</span></a>
            </figure>
        </div>
    </div>
</body>

</html>